2023-10-17 13:45:23.833  9687-9687  INFO                    edu.uw.ischool.dnh7.activityspy      I  onCreate event fire with null as parameter
2023-10-17 13:45:23.843  9687-9687  INFO                    edu.uw.ischool.dnh7.activityspy      I  onStart event fire
2023-10-17 13:45:23.843  9687-9687  INFO                    edu.uw.ischool.dnh7.activityspy      I  onResume event fire
2023-10-17 13:45:49.258  9687-9687  INFO                    edu.uw.ischool.dnh7.activityspy      I  onStop event fire
2023-10-17 13:45:53.602  9687-9687  INFO                    edu.uw.ischool.dnh7.activityspy      I  onStart event fire
2023-10-17 13:45:53.604  9687-9687  INFO                    edu.uw.ischool.dnh7.activityspy      I  onResume event fire
2023-10-17 13:45:59.447  9687-9687  INFO                    edu.uw.ischool.dnh7.activityspy      I  onStop event fire
2023-10-17 13:46:12.204  9687-9687  INFO                    edu.uw.ischool.dnh7.activityspy      I  onStart event fire
2023-10-17 13:46:12.205  9687-9687  INFO                    edu.uw.ischool.dnh7.activityspy      I  onResume event fire
2023-10-17 13:46:16.709  9687-9687  INFO                    edu.uw.ischool.dnh7.activityspy      I  onStop event fire
2023-10-17 13:47:07.517  9780-9780  INFO                    edu.uw.ischool.dnh7.activityspy      I  onCreate event fire with null as parameter
2023-10-17 13:47:07.538  9780-9780  INFO                    edu.uw.ischool.dnh7.activityspy      I  onStart event fire
2023-10-17 13:47:07.539  9780-9780  INFO                    edu.uw.ischool.dnh7.activityspy      I  onResume event fire
2023-10-17 13:48:50.047  9780-9780  INFO                    edu.uw.ischool.dnh7.activityspy      I  onStop event fire
2023-10-17 13:48:50.053  9780-9780  INFO                    edu.uw.ischool.dnh7.activityspy      I  onDestroy event fire
2023-10-17 13:48:50.053  9780-9780  ERROR                   edu.uw.ischool.dnh7.activityspy      E  We're going down, Captain!
2023-10-17 13:48:50.215  9780-9780  INFO                    edu.uw.ischool.dnh7.activityspy      I  onCreate event fire with Bundle[{android:viewHierarchyState=Bundle[{android:views={16908290=android.view.AbsSavedState$1@58e793, 2131230774=android.view.AbsSavedState$1@58e793, 2131230785=android.view.AbsSavedState$1@58e793}, android:Panels={0=com.android.internal.policy.PhoneWindow$PanelFeatureState$SavedState@b1b93d0}}], androidx.lifecycle.BundlableSavedStateRegistry.key=Bundle[{androidx.lifecycle.internal.SavedStateHandlesProvider=Bundle[{}]}], android:lastAutofillId=1073741823, android:fragments=android.app.FragmentManagerState@4a77fc9}] as parameter
2023-10-17 13:48:50.249  9780-9780  INFO                    edu.uw.ischool.dnh7.activityspy      I  onStart event fire
2023-10-17 13:48:50.252  9780-9780  INFO                    edu.uw.ischool.dnh7.activityspy      I  onResume event fire
2023-10-17 13:49:10.132  9780-9780  INFO                    edu.uw.ischool.dnh7.activityspy      I  onStop event fire
2023-10-17 13:49:11.823  9780-9780  INFO                    edu.uw.ischool.dnh7.activityspy      I  onDestroy event fire
2023-10-17 13:49:11.823  9780-9780  ERROR                   edu.uw.ischool.dnh7.activityspy      E  We're going down, Captain!
---------------------------- PROCESS ENDED (9780) for package edu.uw.ischool.dnh7.activityspy ----------------------------
---------------------------- PROCESS STARTED (9877) for package edu.uw.ischool.dnh7.activityspy ----------------------------
2023-10-17 13:49:32.491  9877-9877  INFO                    edu.uw.ischool.dnh7.activityspy      I  onCreate event fire with null as parameter
2023-10-17 13:49:32.501  9877-9877  INFO                    edu.uw.ischool.dnh7.activityspy      I  onStart event fire
2023-10-17 13:49:32.501  9877-9877  INFO                    edu.uw.ischool.dnh7.activityspy      I  onResume event fire
2023-10-17 13:49:43.073  9877-9877  INFO                    edu.uw.ischool.dnh7.activityspy      I  onStop event fire
2023-10-17 13:49:45.118  9877-9877  INFO                    edu.uw.ischool.dnh7.activityspy      I  onStart event fire
2023-10-17 13:49:45.120  9877-9877  INFO                    edu.uw.ischool.dnh7.activityspy      I  onResume event fire
2023-10-17 13:49:47.227  9877-9877  INFO                    edu.uw.ischool.dnh7.activityspy      I  onStop event fire
2023-10-17 13:49:49.167  9877-9877  INFO                    edu.uw.ischool.dnh7.activityspy      I  onDestroy event fire
2023-10-17 13:49:49.167  9877-9877  ERROR                   edu.uw.ischool.dnh7.activityspy      E  We're going down, Captain!
---------------------------- PROCESS ENDED (9877) for package edu.uw.ischool.dnh7.activityspy ----------------------------
